GET http://localhost:3008/movies/
###

POST http://localhost:3008/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3008/movies/106/
###

PUT http://localhost:3008/movies/106/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3008/movies/58/
###

GET http://localhost:3008/directors/
###

GET http://localhost:3008/directors/30/movies/ 












